<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lights out</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            background-color: #222;
            color: #eee;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            padding: 8px 8px 2px 8px;
        }

        #game {
            padding: 8px;
            margin: 0 auto;
            display: grid;
        }

        button {
            margin: 2px;
            padding: 4px;
            border: 2px solid #eee;
            border-radius: 4px;
            cursor: pointer;
            color: #222;
        }

        button.light {
            width: 44px;
            height: 44px;
            color: white;
            font-weight: bold;
            transition: all 450ms ease-in-out;
        }

        .state-0 {
            background-color: rgb(0, 139, 44) !important;
            transform: rotateX(0deg) rotateY(0deg);
        }

        .state-1 {
            background-color: rgb(200, 209, 14) !important;
            transform: rotateX(180deg) rotateY(0deg);
        }

        .state-2 {
            background-color: rgb(203, 46, 77) !important;
            transform: rotateX(180deg) rotateY(180deg);
        }

        .state-3 {
            background-color: rgb(46, 92, 185) !important;
            transform: rotateX(0deg) rotateY(180deg);
        }
    </style>
</head>

<body>
    <p>Mach es einfarbig!</p>
    <p id="score">Anzahl Züge: <span id="moves"></span></p>
    <p><button id="solve">Lösen</button></p>
    <script async src="lightsout.js"></script>
</body>

</html>